CAMUNDAPOD_URL=http://camunda-8725:8080
SECURITYURL=http://securitymanager-8725:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8725:8005
AUTHPROXYURL=http://authproxy-8725:8001
ADMINURL=http://adminmanager-8725:8004
CAMUNDAURL=http://camundasvc-8725:8002
GCAMURL=http://gcam-8725:8007
APIGATEWAY=http://apigateway-8725:8000
VAULT_URL=http://vault-8725:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8725
MONGO_DB_URL=mongodb://admin:password@mongo-8725:27017/angularapp_8725?authSource=admin
SYSTEMENTRYURL=http://systementry-8725:8010
